<!DOCTYPE html>
 <html>

   <head>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159541257-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159541257-1');
</script>

<!-- meta data -->
   <meta charset="utf-8">

   <!-- Meta data for SEO purposes. -->
   <title> {{page.title}} </title>
   <meta name="description" content="{{page.meta-description}}">
   <meta name="keywords" content="{{page.meta-keywords}}">

   <!-- meta data to tell the browser that your devide is responsive -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="robots" content="index, follow">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="default">

   <!-- meta data to verify web with google-->
    <meta name="google-site-verification" content="OrXiqpLAYW66n20XsZIttR0LrQCm262zlzwy1tLRUYs" />


   <!-- link to browser icon tag -->
   <link rel="shortcut icon" type="image/png" href="/images/browser-icon-candy-and-the-king-01.png">

   <!--  Social media sharing META Tags -->
    <meta property="og:title" content="{{page.socialtitle}}">
    <meta property="og:description" content="{{page.meta-social}}">
    <meta property="og:image" content="{{page.socialfeatured-image_path}}">
    <meta property="og:url" content="{{page.socialurl}}">
    <meta name="og:site_name" content="{{page.site-name}}">

    <!-- twitter card -->

    <meta name="twitter:card" content="{{page.summary}}" />
    <meta name="twitter:description" content="{{page.twitter-description}}" />
    <meta name="twitter:title" content="{{page.twitter-title}}" />
    <meta name="twitter:site" content="@candyandtheking" />
    <meta name="twitter:image" content="{{page.twitter-image}}" />
    <meta name="twitter:creator" content="@candyandtheking" />
    <meta name="twitter:image:alt" content="{{page.twitter-image-alt}}Candy and the King are not only an influencer couple who travel and laugh a lot, but they are also web developers and content creators."


  <!-- end of meta tags -->

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- Gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css"></link>

    <!-- Font Awesome Version 5 for Icons  -->

  <!-- iconify icons -->
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
   <!-- Magnific Popup for lightbox galleries   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

    <!-- our own custom stylesheet -->

    <link rel="stylesheet" href="/style.css"/>


  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1001904686577782');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1001904686577782&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

    <style>
      @font-face {
        font-display: block;
        font-family: Roboto;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 600;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
      }

      @font-face {
        font-display: fallback;
        font-family: Roboto;
        font-weight: 700;
        src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
      }

      #sib-container input:-ms-input-placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }

      #sib-container input::placeholder {
        text-align: left;
        font-family: "Helvetica", sans-serif;
        color: #c0ccda;
      }
    </style>
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <!--  END - We recommend to place the above code in head tag of your website html -->
</head>

{{content}}
</html>
